/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV 1
#define SYM 2
#define FUNCTION 3
#define BLUETOOTH 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   BSPC  |
            // |  LCTRL ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '(CTRL)|
            // | LShift |  Z  |  X  |  C   |  V   |  B   | L BCKT | L SHIFT |  | LAYER 1 | R BCKT |  N   |  M    |  ,    |  .   |   /   | RSHIFT |
            //                     | GUI  | LGUI  | LALT RET  |  SPACE  |   ESC   |  |   SYM   |  SPACE  | AltGr  | RGUI  | Menu |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                                               &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp CAPS            &mo FUNCTION &kp RBKT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                                  &mo BLUETOOTH &kp LGUI &mt LALT RET &kp SPACE &mo NAV       &mo SYM &kp SPACE &kp RALT &kp RGUI &kp K_APP
            >;
        };
        layer1 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |LEFT_GUI|LALT|LCTRL|LEFT_SHIFT|      |                                         |PAGE_DOWN|LEFT|DOWN|RIGHT|C_VOLUME_DOWN|INSERT|
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
          bindings = <
          &trans &trans &trans &trans &trans &trans &kp PAGE_UP &kp HOME &kp UP &kp END &kp C_VOLUME_UP &kp DELETE 
          &trans &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &trans &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp C_VOLUME_DOWN &kp INSERT 
          &trans &trans &trans &trans &trans &trans &trans &kp SCROLLLOCK &trans &trans &kp PAUSE_BREAK &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE &kp PRINTSCREEN 
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
        layer2 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
          bindings = <
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp EQUAL 
          &kp LS(GRAVE) &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR &kp PLUS 
          &kp LS(BACKSLASH) &kp BACKSLASH &kp COLON &kp SEMICOLON &kp MINUS &kp LEFT_BRACKET &kp LEFT_BRACE &trans &trans &kp RIGHT_BRACE &kp RIGHT_BRACKET &kp UNDERSCORE &kp COMMA &kp DOT &kp SLASH &kp QUESTION
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
        layer3 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
          bindings = <
          &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &trans 
          &trans &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans &kp RIGHT_SHIFT &kp RIGHT_CONTROL &kp LEFT_ALT &kp RIGHT_GUI &trans 
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };
        layer4 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
